পৃষ্ঠা নম্বর দিয়ে ইডিট লেখা হলো। 
৭- ইংরেজি ফন্ট ঠিক করা লাগবে। একটা প্রয়োজনীয় লাইন বাদ গেছে। এভাবে হবে: "...কালজয়ী বই দ্য ফার্স্ট থ্রি মিনিটস। এই বইটির নাম দ্য লাস্ট থ্রি মিনিটস। বলাই বাহুল্য..." । বইয়ের নামগুলো ইংরেজি ফন্টে লিখলে হবে যথাক্রমে  The First Three Minutes, The Last Three Minutes. 
৭- accelerating expansion কে ব্র্যাকেটের ভেতর দিতে হবে।
৮-l3m.bishwo.com। # প্রথম অক্ষরটা ইংরেজি এল। 
৮- ইমেইলের নীচে www.thinkermahmud.com লিখে দেওয়ার অনুরোধ থাকল। 
৯- যেহেতু অনুবাদকের ভূমিকা সূচিপত্রের আগেই দেওয়া আছে তাই সূচিপত্রে "লেখকের ভূমিকা" না লিখে শুধু "ভূমিকা" লেখা যেতে পারে। 
১১- ৬নং লাইন- স্থিতিশীল মহাবিশ্ব তত্ত্ব বা স্থির অবস্থা তত্ত্ব। # "বা" যোগ করতে হবে। 
১২- The First Three Minutes
১২- ৩য় প্যারার ৭ম লাইন- A Brief History of Time
১২- নীচ থেকে ৩য় লাইন- The Last Three Minutes
১৫- ১ম প্যারার শেষ লাইন- বিষণ্ন হয়ে বসে আছে। 
১৬- অধ্যায়ের শুরুর "পৃথিবীর নানা প্রান্তে..." থেকে ১৬ পৃষ্ঠার শেষ পর্যন্ত ইটালিক। 
১৭- শেষ প্যারার উপরে- Book of Revelation
২৩- চিত্র ২.১-এ টেক্সট হবে "সময়"। ১, ২, ৩, বাংলায়। 
২৩- লাস্ট প্যারার ৪র্থ লাইন- তাপশক্তি ও তাপমাত্রার। 
২৫- ইংরেজি ফন্ট সঠিক করতে হবে।
২৫- নীচ থেকে ৩য় প্যারা ইটালিক কোটেশন। 
২৬- চিত্র ২.২ এর টেক্সটের ফন্ট সঠিক করতে হবে।
২৭- ২য় প্যারার ১ম লাইন- কমা (,) হবে না। 
২৮- ১ম প্যারা ৪র্থ লাইন- "এটি" বাদ যাবে। 
৩৫- চিত্রের  ফন্ট সঠিক করতে হবে।
৩৯- ১০ম লাইনের  ফন্ট সঠিক করতে হবে।
৪০- চিত্রের  ফন্ট সঠিক করতে হবে।
৪১- নীচ থেকে ৬ষ্ট লাইন- কোব (COBE) 


